# Required environment variables
ENABLE_DEBUG=True
DJANGO_SECRET_KEY=1@7&11tb*l1c84uco-9=%(u#mb)_dl6%%++rihgnl&r)wmldrc
REDIS_HOST=redis
DB_HOST=db
DB_NAME=academic_integrity_tool_v2
DB_USER=academic_integrity_tool_v2
DB_PASSWORD=academic_integrity_tool_v2
CONSUMER_KEY=academic_integrity_tool_v2
LTI_SECRET=secret
X_FRAME_OPTIONS=ALLOW-FROM https://canvas.dev.tlt.harvard.edu/
HELP_EMAIL_ADDRESS=atg@fas.harvard.edu

# Optional environment variables (with default values, commented as not used in code)
DB_PORT=5432
REDIS_PORT=6379
LOG_LEVEL=INFO
DEFAULT_CACHE_TIMEOUT_SECS=300
LOG_ROOT=/var/opt/django/log/
DJANGO_SETTINGS_MODULE=academic_integrity_tool_v2.settings.aws
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_SESSION_COOKIE_SAMESITE=None
NGROK_DOMAIN='.ngrok-free.app'